# AquilaMonitor

./: LICENSE  README.md  index.html  params.json  pom.xml
src/main/resources/: application.properties  import.sql
src/main/webapp/admin/: 404.html  error.html  index.html  login.html
src/main/webapp/admin/bower_components/angular/: angular.js  angular.min.js.map
src/main/webapp/admin/bower_components/angular-animate/: angular-animate.js  angular-animate.min.js  angular-animate.min.js.map
src/main/webapp/admin/bower_components/angular-bootstrap/: ui-bootstrap-tpls.js  ui-bootstrap.js
src/main/webapp/admin/bower_components/angular-chart.js/: gulpfile.js
src/main/webapp/admin/bower_components/angular-cookies/: angular-cookies.min.js  angular-cookies.min.js.map
src/main/webapp/admin/bower_components/angular-loading-bar/: Gruntfile.js
src/main/webapp/admin/bower_components/angular-mocks/: angular-mocks.js
src/main/webapp/admin/bower_components/angular-resource/: angular-resource.js  angular-resource.min.js  angular-resource.min.js.map
src/main/webapp/admin/bower_components/angular-route/: angular-route.js
src/main/webapp/admin/bower_components/angular-sanitize/: angular-sanitize.js  angular-sanitize.min.js
src/main/webapp/admin/bower_components/angular-scenario/: angular-scenario.js
src/main/webapp/admin/bower_components/angular-toggle-switch/: angular-toggle-switch.js  angular-toggle-switch.min.js
src/main/webapp/admin/bower_components/angular-touch/: angular-touch.js  angular-touch.min.js  angular-touch.min.js.map
src/main/webapp/admin/bower_components/angular-ui-notification/: gulpfile.js  protractor_conf.js
src/main/webapp/admin/bower_components/bootstrap/: package.js
src/main/webapp/admin/bower_components/es5-shim/: bower.json  component.json  es5-sham.js  es5-sham.map  es5-sham.min.js  es5-shim.js  es5-shim.map  es5-shim.min.js  shims.json
src/main/webapp/admin/bower_components/underscore/: bower.json
src/main/webapp/admin/scripts/: app.js
src/main/webapp/admin/scripts/controllers/: chartContoller.js  error.js  form.js  liveStatusController.js  login.js  main.js
src/main/webapp/admin/scripts/factories/: dataFactory.js  liveStatusFactory.js
src/main/webapp/admin/styles/: main.css  sb-admin-2.css  timeline.css
src/main/webapp/admin/views/: chart.html  form.html  livestatus.html  table.html
src/main/webapp/admin/views/dashboard/: home.html  main.html
src/main/webapp/admin/views/maindata/: applicationtype.edit.html  applicationtype.html  cputype.edit.html  cputype.html  ipaddress.edit.html  ipaddress.html  os.edit.html  os.html  program.edit.html  program.html  relationtype.edit.html  relationtype.html  servertype.edit.html  servertype.html
src/main/webapp/admin/views/management/: application.edit.html  application.html  relation.html  reports.html  responsible.edit.html  responsible.html  server.edit.html  server.html  serverprogram.edit.html  serverprogram.html
src/main/webapp/admin/views/monitor/: chart.html  logs.html  monitor.edit.html  monitor.html  reports.html
src/main/webapp/admin/views/pages/: blank1.html
src/main/webapp/admin/views/settings/: log.html  parameter.html  (+6 more)
(+181 files in other folders)
